"Scheme"
{
	"BaseSettings"
	{
		"MainMenu.Logo.OffsetX"						"0"
		"MainMenu.Logo.OffsetY"						"0"

		"MainMenu.Logo.Left"						"255 255 255 255"
		"MainMenu.Logo.Right"						"255 217 73 255"

		"MainMenu.Logo.AttachToMenu"				"1"
	
		"MainMenu.Buttons.OffsetX"					"32"
		"MainMenu.Buttons.OffsetY"					"32"
		"MainMenu.Buttons.Space"					"0"
	
		"MainMenu.Button.WidthOut"					"384"
		"MainMenu.Button.WidthOver"					"384"
		"MainMenu.Button.WidthPressed"				"384"
		"MainMenu.Button.WidthReleased"				"384"

		"MainMenu.Button.HeightOut"					"40"
		"MainMenu.Button.HeightOver"				"64"
		"MainMenu.Button.HeightPressed"				"64"
		"MainMenu.Button.HeightReleased"			"64"

		"MainMenu.Button.TextOffsetX"				"10"
		"MainMenu.Button.TextOffsetY"				"0"

		"MainMenu.Button.DescriptionOffsetX"		"1"
		"MainMenu.Button.DescriptionOffsetY"		"-3"

		"MainMenu.Button.BackgroundOut"				"0 0 0 0"
		"MainMenu.Button.BackgroundOver"			"0 0 0 150"
		"MainMenu.Button.BackgroundPressed"			"20 20 20 255"
		"MainMenu.Button.BackgroundReleased"		"0 0 0 150"

		"MainMenu.Button.TextOut"					"255 255 255 255"
		"MainMenu.Button.TextOver"					"255 217 73 255"
		"MainMenu.Button.TextPressed"				"255 211 109 255"
		"MainMenu.Button.TextReleased"				"255 217 73 255"

		"MainMenu.Button.DescriptionOut"			"0 0 0 0"
		"MainMenu.Button.DescriptionOver"			"180 180 180 200"
		"MainMenu.Button.DescriptionPressed"		"180 180 180 200"
		"MainMenu.Button.DescriptionReleased"		"180 180 180 200"

		"MainMenu.Button.DescriptionHideOut"		"1"
		"MainMenu.Button.DescriptionHideOver"		"0"
		"MainMenu.Button.DescriptionHidePressed"	"0"
		"MainMenu.Button.DescriptionHideReleased"	"0"

		"MainMenu.Button.AnimationWidth"			"0.15"
		"MainMenu.Button.AnimationHeight"			"0.25"
		"MainMenu.Button.AnimationBackground"		"0.2"
		"MainMenu.Button.AnimationText"				"0.2"
		"MainMenu.Button.AnimationDescription"		"0.3"
	}
	
	"Fonts"
	{
		"MainMenu.Logo.Font"
		{
			"1"
			{
				"name"			"Facile Sans"
				"tall"			"65"
				"weight"		"100"
				"antialias"		"1"
			}
		}
		
		"MainMenu.Button.TextFont"
		{
			"1"
			{
				"name"			"Nokia Pure Text Regular" // Roboto Medium
				"tall"			"25"
				"weight"		"100"
				"antialias"		"1"
				"range"			"0x0000 0x017F"
			}
		}

		"MainMenu.Button.DescriptionFont"
		{
			"1"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"100"
				"antialias"		"1"
				"range"			"0x0000 0x017F"
			}
		}
	}

	"CustomFontFiles"
	{
		"1"		"resource2/fonts/NotoSans-Regular.ttf" // Noto Sans
		"2"		"resource2/fonts/FacileSans.ttf" // Facile Sans
		"3"		"resource2/fonts/Roboto-Medium.ttf" // Roboto Medium
		"4"		"resource2/fonts/nokia-pure-text.ttf" // Nokia Pure Text Regular
	}
}