"Scheme"
{
	"BaseSettings"
	{
		"Panel.Background.GradientTop"				"0 0 0 0"
		"Panel.Background.GradientBottom"			"0 0 0 255"

		"Panel.Title.Color"							"255 255 255 255"

		"Panel.Title.OffsetX"						"0"
		"Panel.Title.OffsetY"						"0"

		"Panel.Button.WidthOut"						"256"
		"Panel.Button.WidthOver"					"256"
		"Panel.Button.WidthPressed"					"256"
		"Panel.Button.WidthReleased"				"256"

		"Panel.Button.HeightOut"					"64"
		"Panel.Button.HeightOver"					"64"
		"Panel.Button.HeightPressed"				"64"
		"Panel.Button.HeightReleased"				"64"

		"Panel.Button.TextOffsetX"					"24"
		"Panel.Button.TextOffsetY"					"0"

		"Panel.Button.DescriptionOffsetX"			"1"
		"Panel.Button.DescriptionOffsetY"			"-3"

		"Panel.Button.BackgroundOut"				"0 0 0 0"
		"Panel.Button.BackgroundOver"				"255 255 255 3"
		"Panel.Button.BackgroundPressed"			"255 255 255 255"
		"Panel.Button.BackgroundReleased"			"0 0 0 255"

		"Panel.Button.TextOut"						"255 255 255 150"
		"Panel.Button.TextOver"						"150 150 150 255"
		"Panel.Button.TextPressed"					"0 0 0 255"
		"Panel.Button.TextReleased"					"255 255 255 100"

		"Panel.Button.DescriptionOut"				"0 0 0 0"
		"Panel.Button.DescriptionOver"				"180 180 180 200"
		"Panel.Button.DescriptionPressed"			"180 180 180 200"
		"Panel.Button.DescriptionReleased"			"180 180 180 200"

		"Panel.Button.DescriptionHideOut"			"1"
		"Panel.Button.DescriptionHideOver"			"0"
		"Panel.Button.DescriptionHidePressed"		"0"
		"Panel.Button.DescriptionHideReleased"		"0"

		"Panel.Button.AnimationWidth"				"0.15"
		"Panel.Button.AnimationHeight"				"0.25"
		"Panel.Button.AnimationBackground"			"0.2"
		"Panel.Button.AnimationText"				"0.2"
		"Panel.Button.AnimationDescription"			"0.3"
	}

	"Fonts"
	{
		"Panel.Title.Font"
		{
			"1"
			{
				"name"			"Roboto Medium"
				"tall"			"64"
				"weight"		"100"
				"antialias"		"1"
				"range"			"0x0000 0x017F"
			}
		}

		"Panel.Button.TextFont"
		{
			"1"
			{
				"name"			"Noto Sans"
				"tall"			"25"
				"weight"		"100"
				"antialias"		"1"
				"range"			"0x0000 0x017F"
			}
		}

		"Panel.Button.DescriptionFont"
		{
			"1"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"100"
				"antialias"		"1"
				"range"			"0x0000 0x017F"
			}
		}
	}

	"CustomFontFiles"
	{
		"1"		"resource2/fonts/NotoSans-Regular.ttf" // Noto Sans
		"2"		"resource2/fonts/FacileSans.ttf" // Facile Sans
		"3"		"resource2/fonts/Roboto-Medium.ttf" // Roboto Medium
		"4"		"resource2/fonts/nokia-pure-text.ttf" // Nokia Pure Text Regular
	}
}